{
  "name": "سیستم-درخواست-انتقال-فایل",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "tsx watch server/index.ts",
    "server:prod": "tsx server/index.ts",
    "seed": "tsx server/seed.ts",
    "check-db": "tsx server/check-db.ts"
  },
  "dependencies": {
    "@fontsource/vazirmatn": "^5.2.8",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pg": "^8.13.1",
    "react": "^19.2.0",
    "react-date-object": "^2.1.9",
    "react-dom": "^19.2.0",
    "react-multi-date-picker": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.11.10",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.19.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
